LUWPer/Views/MainPage.xaml

<Page
    x:Class="LUWPer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:LUWPer.Models"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" >
    <Grid
        x:Name="ContentArea"
        Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <GridView Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                      IsItemClickEnabled="True"
                      SelectionChanged="{x:Bind ViewModel.GridViewItemClick}"
                      ItemsSource="{x:Bind ViewModel.LoadedBeats, Mode=OneWay}"
                      Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:BeatInfo">
                        <StackPanel Margin="10,10,0,0">
                            <TextBlock Margin="10,10" FontFamily="Segoe MDL2 Assets" FontSize="48" Text="&#xE995;" HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe" FontSize="14" Text="{Binding FileName}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Button Click="{x:Bind ViewModel.PlayStop}" Grid.Row="2" Content="Play/Stop" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
